VITE_SUPABASE_PROJECT_ID="khajyfcbmebxqscxvppt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoYWp5ZmNibWVieHFzY3h2cHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NTY4NTksImV4cCI6MjA4MTUzMjg1OX0.bcY-aAn__2V1hFdlE1qguWc6AM2ECKbex-P4At_KKdI"
VITE_SUPABASE_URL="https://khajyfcbmebxqscxvppt.supabase.co"
